{"version": 2, "width": 120, "height": 50, "timestamp": 1762078295, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014102, "o", "\u001b[?2004h\u001b]0;kimino@DESKTOP-HT7HV26: /mnt/c/Users/Admin/Desktop/frontend-project-44\u0007\u001b[01;32mkimino@DESKTOP-HT7HV26\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/frontend-project-44\u001b[00m$ "]
[2.77601, "o", "node bin/brain-c"]
[2.776354, "o", "alc.js"]
[3.288393, "o", "\r\n\u001b[?2004l\r"]
[3.46078, "o", "Welcome to the Brain Games!\r\n"]
[3.463041, "o", "May I have your name? "]
[4.507001, "o", "A"]
[4.704999, "o", "r"]
[4.833907, "o", "m"]
[4.954089, "o", "a"]
[5.094483, "o", "n"]
[5.435016, "o", "\r\n"]
[5.435647, "o", "Hello, Arman!\r\nWhat is the result of the expression?\r\n"]
[5.435895, "o", "Question: 21 - 86\r\n"]
[5.436078, "o", "Your answer: "]
[16.032036, "o", "-"]
[16.442726, "o", "6"]
[16.54377, "o", "5"]
[16.954354, "o", "\r\n"]
[16.954928, "o", "Correct!\r\n"]
[16.955226, "o", "Question: 37 - 62\r\n"]
[16.955435, "o", "Your answer: "]
[23.042043, "o", "-"]
[23.246922, "o", "2"]
[23.325085, "o", "5"]
[23.605936, "o", "\r\n"]
[23.606216, "o", "Correct!\r\n"]
[23.606367, "o", "Question: 34 - 51\r\nYour answer: "]
[28.984408, "o", "-"]
[29.392896, "o", "1"]
[29.936221, "o", "7"]
[30.226136, "o", "\r\n"]
[30.226662, "o", "Correct!\r\n"]
[30.22715, "o", "Congratulations, Arman!\r\n"]
[30.234714, "o", "\u001b[?2004h\u001b]0;kimino@DESKTOP-HT7HV26: /mnt/c/Users/Admin/Desktop/frontend-project-44\u0007\u001b[01;32mkimino@DESKTOP-HT7HV26\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/frontend-project-44\u001b[00m$ "]
[32.561288, "o", "node bin/brain-calc.js"]
[33.568142, "o", "\r\n\u001b[?2004l\r"]
[33.71897, "o", "Welcome to the Brain Games!\r\n"]
[33.721066, "o", "May I have your name? "]
[34.560971, "o", "A"]
[34.76882, "o", "r"]
[34.858064, "o", "m"]
[34.981102, "o", "a"]
[35.083094, "o", "n"]
[35.423879, "o", "\r\n"]
[35.424549, "o", "Hello, Arman!\r\nWhat is the result of the expression?\r\n"]
[35.4248, "o", "Question: 3 * 69\r\n"]
[35.424886, "o", "Your answer: "]
[36.338936, "o", "2"]
[37.543856, "o", "\r\n"]
[37.544521, "o", "'2' is wrong answer ;(. Correct answer was '207'.\r\n"]
[37.54476, "o", "Let's try again, Arman!\r\n"]
[37.547741, "o", "\u001b[?2004h\u001b]0;kimino@DESKTOP-HT7HV26: /mnt/c/Users/Admin/Desktop/frontend-project-44\u0007\u001b[01;32mkimino@DESKTOP-HT7HV26\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/frontend-project-44\u001b[00m$ "]
[38.483227, "o", "\u001b[?2004l\r\r\nexit\r\n"]
