{"version": 2, "width": 120, "height": 50, "timestamp": 1762079596, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013729, "o", "\u001b[?2004h\u001b]0;kimino@DESKTOP-HT7HV26: /mnt/c/Users/Admin/Desktop/frontend-project-44\u0007\u001b[01;32mkimino@DESKTOP-HT7HV26\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/frontend-project-44\u001b[00m$ "]
[2.088611, "o", "node bin"]
[2.089107, "o", "/brain-progression.js"]
[3.178969, "o", "\r\n\u001b[?2004l\r"]
[3.338886, "o", "Welcome to the Brain Games!\r\n"]
[3.340898, "o", "May I have your name? "]
[4.43805, "o", "A"]
[4.615713, "o", "r"]
[4.707937, "o", "m"]
[4.806956, "o", "a"]
[4.915944, "o", "n"]
[5.181744, "o", "\r\n"]
[5.182354, "o", "Hello, Arman!\r\nWhat number is missing in the progression?\r\n"]
[5.182676, "o", "Question: 82 92 102 .. 122 132 142 152 162 172\r\n"]
[5.182867, "o", "Your answer: "]
[8.407676, "o", "1"]
[8.670014, "o", "1"]
[8.864515, "o", "2"]
[9.393899, "o", "\r\n"]
[9.394511, "o", "Correct!\r\n"]
[9.394756, "o", "Question: 53 58 63 68 73 78 .. 88\r\nYour answer: "]
[14.406628, "o", "8"]
[14.543875, "o", "3"]
[15.823953, "o", "\r\n"]
[15.824302, "o", "Correct!\r\nQuestion: 45 54 63 .. 81 90 99 108\r\n"]
[15.824653, "o", "Your answer: "]
[23.846751, "o", "7"]
[23.928619, "o", "2"]
[24.375715, "o", "\r\n"]
[24.376048, "o", "Correct!\r\n"]
[24.37637, "o", "Congratulations, Arman!\r\n"]
[24.384238, "o", "\u001b[?2004h\u001b]0;kimino@DESKTOP-HT7HV26: /mnt/c/Users/Admin/Desktop/frontend-project-44\u0007\u001b[01;32mkimino@DESKTOP-HT7HV26\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/frontend-project-44\u001b[00m$ "]
[26.352094, "o", "node bin/brain-progression.js"]
[27.089844, "o", "\r\n\u001b[?2004l\r"]
[27.225929, "o", "Welcome to the Brain Games!\r\n"]
[27.22814, "o", "May I have your name? "]
[27.706752, "o", "A"]
[27.887739, "o", "r"]
[28.317779, "o", "m"]
[28.365821, "o", "a"]
[28.498485, "o", "n"]
[28.771892, "o", "\r\n"]
[28.772457, "o", "Hello, Arman!\r\nWhat number is missing in the progression?\r\n"]
[28.772867, "o", "Question: 22 31 40 49 .. 67\r\n"]
[28.773093, "o", "Your answer: "]
[29.973423, "o", "2"]
[30.027677, "o", "1"]
[30.590766, "o", "\r\n"]
[30.591363, "o", "'21' is wrong answer ;(. Correct answer was '58'.\r\n"]
[30.591607, "o", "Let's try again, Arman!\r\n"]
[30.594476, "o", "\u001b[?2004h\u001b]0;kimino@DESKTOP-HT7HV26: /mnt/c/Users/Admin/Desktop/frontend-project-44\u0007\u001b[01;32mkimino@DESKTOP-HT7HV26\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/frontend-project-44\u001b[00m$ "]
[32.144018, "o", "\u001b[?2004l\r\r\nexit\r\n"]
