{"version": 2, "width": 120, "height": 27, "timestamp": 1762077210, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031503, "o", "\u001b[?2004h\u001b]0;kimino@DESKTOP-HT7HV26: /mnt/c/Users/Admin/Desktop/frontend-project-44\u0007\u001b[01;32mkimino@DESKTOP-HT7HV26\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/frontend-project-44\u001b[00m$ "]
[2.254666, "o", "exit"]
[2.599163, "o", "\b\b\b\bnode bin/brain-even.js"]
[2.827587, "o", "\u0007"]
[4.110443, "o", "\r\n\u001b[?2004l\r"]
[4.255374, "o", "Welcome to the Brain Games!\r\n"]
[4.257279, "o", "May I have your name? "]
[5.714201, "o", "A"]
[5.909961, "o", "r"]
[6.024852, "o", "m"]
[6.113777, "o", "a"]
[6.234048, "o", "n"]
[6.574404, "o", "\r\n"]
[6.574925, "o", "Hello, Arman!\r\n"]
[6.575105, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[6.575244, "o", "Question: 66\r\n"]
[6.575389, "o", "Your answer: "]
[8.533535, "o", "y"]
[8.704994, "o", "e"]
[8.744827, "o", "s"]
[9.615763, "o", "\r\n"]
[9.616682, "o", "Correct!\r\nQuestion: 13\r\n"]
[9.616983, "o", "Your answer: "]
[10.89197, "o", "n"]
[11.164728, "o", "o"]
[11.554258, "o", "\r\n"]
[11.554511, "o", "Correct!\r\n"]
[11.55473, "o", "Question: 76\r\n"]
[11.554829, "o", "Your answer: "]
[12.841545, "o", "y"]
[12.932533, "o", "e"]
[12.967084, "o", "s"]
[13.428068, "o", "\r\n"]
[13.428394, "o", "Correct!\r\n"]
[13.428545, "o", "Congratulations, Arman!\r\n"]
[13.435758, "o", "\u001b[?2004h\u001b]0;kimino@DESKTOP-HT7HV26: /mnt/c/Users/Admin/Desktop/frontend-project-44\u0007\u001b[01;32mkimino@DESKTOP-HT7HV26\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/frontend-project-44\u001b[00m$ "]
[14.988812, "o", "node bin/brain-even.js"]
[16.014456, "o", "\r\n\u001b[?2004l\r"]
[16.15605, "o", "Welcome to the Brain Games!\r\n"]
[16.158054, "o", "May I have your name? "]
[17.226429, "o", "A"]
[17.408098, "o", "r"]
[17.516563, "o", "m"]
[17.596272, "o", "a"]
[17.715634, "o", "n"]
[18.060023, "o", "\r\n"]
[18.060577, "o", "Hello, Arman!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[18.060753, "o", "Question: 84\r\n"]
[18.060796, "o", "Your answer: "]
[19.458596, "o", "3"]
[19.607713, "o", "3"]
[19.718272, "o", "3"]
[20.127117, "o", "\r\n"]
[20.127829, "o", "'333' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Arman!\r\n"]
[20.130634, "o", "\u001b[?2004h\u001b]0;kimino@DESKTOP-HT7HV26: /mnt/c/Users/Admin/Desktop/frontend-project-44\u0007\u001b[01;32mkimino@DESKTOP-HT7HV26\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/frontend-project-44\u001b[00m$ "]
[21.868855, "o", "e"]
[21.929725, "o", "x"]
[22.739093, "o", "i"]
[22.82003, "o", "t"]
[22.957729, "o", "\r\n\u001b[?2004l\rexit\r\n"]
