{"version": 2, "width": 120, "height": 50, "timestamp": 1762079881, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013981, "o", "\u001b[?2004h\u001b]0;kimino@DESKTOP-HT7HV26: /mnt/c/Users/Admin/Desktop/frontend-project-44\u0007\u001b[01;32mkimino@DESKTOP-HT7HV26\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/frontend-project-44\u001b[00m$ "]
[7.659416, "o", "node bin"]
[7.65983, "o", "/brain-p"]
[7.660081, "o", "rime.js"]
[8.404251, "o", "\r\n\u001b[?2004l\r"]
[8.577061, "o", "Welcome to the Brain Games!\r\n"]
[8.578932, "o", "May I have your name? "]
[9.558207, "o", "A"]
[9.70418, "o", "r"]
[9.789994, "o", "m"]
[9.858155, "o", "a"]
[9.964154, "o", "n"]
[10.219984, "o", "\r\n"]
[10.220526, "o", "Hello, Arman!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[10.220895, "o", "Question: 62\r\n"]
[10.221033, "o", "Your answer: "]
[11.674955, "o", "n"]
[11.902047, "o", "o"]
[12.193506, "o", "\r\n"]
[12.19418, "o", "Correct!\r\n"]
[12.194458, "o", "Question: 43\r\n"]
[12.194653, "o", "Your answer: "]
[13.643209, "o", "y"]
[13.718314, "o", "e"]
[13.766499, "o", "s"]
[13.974293, "o", "\r\n"]
[13.974656, "o", "Correct!\r\nQuestion: 83\r\n"]
[13.974815, "o", "Your answer: "]
[15.319109, "o", "y"]
[15.394215, "o", "e"]
[15.452391, "o", "s"]
[16.360556, "o", "\r\n"]
[16.360898, "o", "Correct!\r\n"]
[16.361084, "o", "Congratulations, Arman!\r\n"]
[16.365107, "o", "\u001b[?2004h\u001b]0;kimino@DESKTOP-HT7HV26: /mnt/c/Users/Admin/Desktop/frontend-project-44\u0007\u001b[01;32mkimino@DESKTOP-HT7HV26\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/frontend-project-44\u001b[00m$ "]
[18.200717, "o", "node bin/brain-prime.js"]
[18.677921, "o", "\r\n\u001b[?2004l\r"]
[18.827449, "o", "Welcome to the Brain Games!\r\n"]
[18.829364, "o", "May I have your name? "]
[19.75743, "o", "A"]
[19.893148, "o", "r"]
[19.998998, "o", "m"]
[20.064305, "o", "a"]
[20.180073, "o", "n"]
[20.419846, "o", "\r\n"]
[20.420445, "o", "Hello, Arman!\r\n"]
[20.420655, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[20.420843, "o", "Question: 89\r\n"]
[20.420942, "o", "Your answer: "]
[21.822162, "o", "y"]
[22.207427, "o", "\b \b"]
[22.453083, "o", "n"]
[22.685329, "o", "o"]
[23.03014, "o", "\r\n"]
[23.030677, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[23.030931, "o", "Let's try again, Arman!\r\n"]
[23.034358, "o", "\u001b[?2004h\u001b]0;kimino@DESKTOP-HT7HV26: /mnt/c/Users/Admin/Desktop/frontend-project-44\u0007\u001b[01;32mkimino@DESKTOP-HT7HV26\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/frontend-project-44\u001b[00m$ "]
[25.020307, "o", "\u001b[?2004l\r\r\nexit\r\n"]
