{"version": 2, "width": 120, "height": 50, "timestamp": 1762079316, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013397, "o", "\u001b[?2004h\u001b]0;kimino@DESKTOP-HT7HV26: /mnt/c/Users/Admin/Desktop/frontend-project-44\u0007\u001b[01;32mkimino@DESKTOP-HT7HV26\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/frontend-project-44\u001b[00m$ "]
[6.522072, "o", "node bin/brain-g"]
[6.522372, "o", "cd.js"]
[7.2889, "o", "\r\n\u001b[?2004l\r"]
[7.457342, "o", "Welcome to the Brain Games!\r\n"]
[7.459375, "o", "May I have your name? "]
[8.34679, "o", "A"]
[8.524729, "o", "r"]
[8.623796, "o", "m"]
[8.699131, "o", "a"]
[8.824768, "o", "n"]
[9.202776, "o", "\r\n"]
[9.204289, "o", "Hello, Arman!\r\n"]
[9.204637, "o", "Find the greatest common divisor of given numbers.\r\n"]
[9.205167, "o", "Question: 43 4\r\n"]
[9.20549, "o", "Your answer: "]
[14.576826, "o", "1"]
[15.05478, "o", "\r\n"]
[15.055416, "o", "Correct!\r\n"]
[15.055664, "o", "Question: 85 23\r\n"]
[15.055932, "o", "Your answer: "]
[20.174624, "o", "1"]
[20.768895, "o", "\r\n"]
[20.769254, "o", "Correct!\r\n"]
[20.769405, "o", "Question: 84 62\r\nYour answer: "]
[33.787896, "o", "2"]
[34.551842, "o", "\b \b"]
[44.469789, "o", "2"]
[46.476769, "o", "\r\n"]
[46.47723, "o", "Correct!\r\n"]
[46.477571, "o", "Congratulations, Arman!\r\n"]
[46.485427, "o", "\u001b[?2004h\u001b]0;kimino@DESKTOP-HT7HV26: /mnt/c/Users/Admin/Desktop/frontend-project-44\u0007\u001b[01;32mkimino@DESKTOP-HT7HV26\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/frontend-project-44\u001b[00m$ "]
[48.589893, "o", "node bin/brain-gcd.js"]
[49.592719, "o", "\r\n\u001b[?2004l\r"]
[49.740446, "o", "Welcome to the Brain Games!\r\n"]
[49.742607, "o", "May I have your name? "]
[50.715807, "o", "A"]
[50.899605, "o", "r"]
[51.37462, "o", "m"]
[51.463454, "o", "a"]
[51.565606, "o", "n"]
[51.848627, "o", "\r\n"]
[51.849247, "o", "Hello, Arman!\r\n"]
[51.84931, "o", "Find the greatest common divisor of given numbers.\r\n"]
[51.849497, "o", "Question: 15 16\r\n"]
[51.849783, "o", "Your answer: "]
[52.425578, "o", "3"]
[52.510731, "o", "1"]
[52.521499, "o", "2"]
[52.94779, "o", "\r\n"]
[52.948321, "o", "'312' is wrong answer ;(. Correct answer was '1'.\r\n"]
[52.948483, "o", "Let's try again, Arman!\r\n"]
[52.951717, "o", "\u001b[?2004h\u001b]0;kimino@DESKTOP-HT7HV26: /mnt/c/Users/Admin/Desktop/frontend-project-44\u0007\u001b[01;32mkimino@DESKTOP-HT7HV26\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/frontend-project-44\u001b[00m$ "]
[54.780779, "o", "\u001b[?2004l\r\r\nexit\r\n"]
