{"version": 2, "width": 120, "height": 50, "timestamp": 1762078625, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014361, "o", "\u001b[?2004h\u001b]0;kimino@DESKTOP-HT7HV26: /mnt/c/Users/Admin/Desktop/frontend-project-44\u0007\u001b[01;32mkimino@DESKTOP-HT7HV26\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/frontend-project-44\u001b[00m$ "]
[1.518822, "o", "node bin/brain-even.js"]
[2.392719, "o", "\r\n\u001b[?2004l\r"]
[2.541567, "o", "Welcome to the Brain Games!\r\n"]
[2.543647, "o", "May I have your name? "]
[3.406345, "o", "A"]
[4.031713, "o", "r"]
[4.137474, "o", "m"]
[4.236292, "o", "a"]
[4.375879, "o", "n"]
[4.710993, "o", "\r\n"]
[4.711725, "o", "Hello, Arman!\r\n"]
[4.711908, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[4.712111, "o", "Question: 90\r\nYour answer: "]
[6.147711, "o", "y"]
[6.481135, "o", "e"]
[6.577462, "o", "s"]
[6.946236, "o", "\r\n"]
[6.946962, "o", "Correct!\r\n"]
[6.947149, "o", "Question: 11\r\n"]
[6.94738, "o", "Your answer: "]
[8.073766, "o", "n"]
[8.31148, "o", "o"]
[8.673156, "o", "\r\n"]
[8.673481, "o", "Correct!\r\nQuestion: 5\r\n"]
[8.673583, "o", "Your answer: "]
[9.563179, "o", "n"]
[9.877076, "o", "o"]
[10.386115, "o", "\r\n"]
[10.386468, "o", "Correct!\r\n"]
[10.386592, "o", "Congratulations, Arman!\r\n"]
[10.391616, "o", "\u001b[?2004h\u001b]0;kimino@DESKTOP-HT7HV26: /mnt/c/Users/Admin/Desktop/frontend-project-44\u0007\u001b[01;32mkimino@DESKTOP-HT7HV26\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/frontend-project-44\u001b[00m$ "]
[12.291258, "o", "node bin/brain-even.js"]
[12.939006, "o", "\r\n\u001b[?2004l\r"]
[13.083821, "o", "Welcome to the Brain Games!\r\n"]
[13.085906, "o", "May I have your name? "]
[14.308269, "o", "A"]
[14.481956, "o", "r"]
[14.529973, "o", "m"]
[14.63589, "o", "a"]
[14.737978, "o", "n"]
[15.020907, "o", "\r\n"]
[15.021554, "o", "Hello, Arman!\r\n"]
[15.021759, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[15.021951, "o", "Question: 29\r\nYour answer: "]
[16.940143, "o", "n"]
[17.527052, "o", "\b \b"]
[17.834171, "o", "y"]
[17.987123, "o", "s"]
[18.455065, "o", "\b \b"]
[18.523313, "o", "e"]
[18.591179, "o", "s"]
[18.73526, "o", "\r\n"]
[18.735956, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[18.736135, "o", "Let's try again, Arman!\r\n"]
[18.738909, "o", "\u001b[?2004h\u001b]0;kimino@DESKTOP-HT7HV26: /mnt/c/Users/Admin/Desktop/frontend-project-44\u0007\u001b[01;32mkimino@DESKTOP-HT7HV26\u001b[00m:\u001b[01;34m/mnt/c/Users/Admin/Desktop/frontend-project-44\u001b[00m$ "]
[20.438559, "o", "\u001b[?2004l\r\r\nexit\r\n"]
